<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrow Surveying</title>
</head>
<body>
    <section class="hero">
        <h1>Arrow Surveying Limited</h1>
        <img src="arrow-logo.png" alt="">
    </section>
</body>
</html>

<style>
    * {
        margin: 0;
        padding: 0%;
        font-family: "Poppins", sans-serif;
    }
    h1{
        color: white;
        font-size: 2rem;
        text-align: center;
    }
    .hero{
        height: 100vh;
        width: 100%;
        background: #081b29;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
    }
    .hero img{
        aspect-ratio: 1;
        width: 20%;
        filter: drop-shadow(0px 0px 3px white);
        min-height: 250px;
        min-width: 250px;

    }
</style>